<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica de Exames Laboratoriais Analyzelab</title>
    <link rel="stylesheet" href="base.css">
</head>

<style>
    .menu li {
        color: rgb(233, 139, 130);
        list-style-type: square;
    }

    .menu a {
        color: rgb(175, 18, 39);
        text-decoration: none;
    }

    .menu a:hover {
        color: rgb(233, 139, 130);
    }
</style>


<body>
    <div class="wrapper">
        <div class="menu">
            <ul style="width: 320px; text-align: left; ">
                <li>
                    <a href="Index.html" title="Clínica Analyzelab - Excelência em Diagnóstico"><strong>
                            <font face="Arial">Principal</font>
                        </strong></a>
                </li>
                <br>
                <li>
                    <a href="sobre.html" title="Sobre a Clínica Analyzelab: Conheça nossa história e equipe especializada"><strong>
                            <font face="Arial">Sobre</font>
                        </strong></a>
                </li>
                <br>
                <li>
                    <a href="horario.html" title="Horário de Atendimento - Clinica Analyzelab"><strong>
                            <font face="Arial">Horário de Atendimento
                        </strong></font></a>
                </li>
                <br>
                <li>
                    <a href="contato.html"><strong>
                            <font face="Arial">Contato</font>
                        </strong></a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="\imagens\horario.png" alt="À esquerda, logotipo: cruz vermelha 'C+'; abaixo, 'CLÍNICA ANALYZELAB'. 
                Slogan: 'Excelência em diagnóstico'. À direita, profissional de saúde com paciente. Ambiente clínico 
                ao fundo." width="930">
            </div>

            <div class="content" align="center">
                <font face="Arial" color="E13E4F">
                    <br>
                    <h2>Clínica Analyzelab - Serviços e Preços</h2>

                    <p>Nossa clínica oferece uma ampla gama de serviços
                        laboratoriais para atender às
                        necessidades de
                        nossos pacientes:</p>

                    <style>
                        table thead th {
                            background-color: rgb(175, 18, 39);
                            font-size: 12px;
                            color: rgb(255, 255, 255);
                            text-align: center;
                            padding: 5px
                        }

                        table tbody tr:nth-child(even) td {
                            background-color: rgb(233, 139, 130);
                            color: rgb(255, 255, 255)
                        }

                        table {
                            border: solid 1px rgb(175, 18, 39);
                            border-radius: 5px;
                            font-size: 13px;
                            color: rgb(E13E4F);
                            text-align: center;
                            margin: 10px 30px 0px 0px;
                        }

                        table td {
                            padding: 5px;
                        }
                    </style>
                    <table>
                        <thead>
                            <tr>
                                <th style="width: auto;">Serviço</th>
                                <th style="width: auto;">Descrição</th>
                                <th style="width: 8%;">Segunda a Sexta</th>
                                <th style="width: 8%;">Valor</th>
                                <th style="width: 8%;">Sábado</th>
                                <th style="width: 8%;">Valor</th>
                                <th style="width: 8%;">Domingo e Feriado</th>
                                <th style="width: 8%;">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding: 10px;">Análises Clínicas</td>
                                <td style="text-align: justify;">Realização de exames laboratoriais para diagnóstico de
                                    doenças.</td>
                                <td>08h - 19h</td>
                                <td>R$ 50,00</td>
                                <td>08h - 14h</td>
                                <td style="text-align: center;">R$ 60,00</td>
                                <td>08h - 12h</td>
                                <td style="text-align: center;">R$ 70,00</td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 10px;">Testes Genéticos</td>
                                <td style="text-align: justify;">Realização de testes para identificação de
                                    predisposições genéticas.</td>
                                <td>08h - 19h</td>
                                <td style=" text-align: center;">R$ 100,00</td>
                                <td>08h - 14h</td>
                                <td style="text-align: center;">R$ 120,00</td>
                                <td>08h - 12h</td>
                                <td style="text-align: center;">R$ 140,00</td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 10px;">Exames de Imagem</td>
                                <td style="text-align: justify;">Realização de exames de imagem, como ressonância
                                    magnética e tomografia.</td>
                                <td>08h - 19h</td>
                                <td style=" text-align: center;">R$ 150,00</td>
                                <td>08h - 14h</td>
                                <td style="text-align: center;">R$ 180,00</td>
                                <td>08h - 12h</td>
                                <td style="text-align: center;">R$ 200,00</td>
                            </tr>

                        </tbody>
                    </table>
                </font>
            </div>

            <div class="footer" style="text-align: center;">
                <font size="2" face="Arial" color="E13E4F">
                    <h3><strong><u>Clínica Analyzelab</u></strong></h3>
                    <p>Endereço: Rua Principal, 123 - Campinas, SP
                        Telefone: (19) 1234-5678 - Email: contato@clinicaAnalyzelab.com<br>
                        &copy; <strong>Clínica Analyzelab.</strong> Todos os direitos reservados.</p>
                </font>
            </div>
        </div>
    </div>
</body>

</html>